/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.opencv.samples.facedetect;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int busy_stressful=0x7f020001;
        public static final int busy_stressful0001=0x7f020002;
        public static final int busy_stressful0002=0x7f020003;
        public static final int busy_stressful0003=0x7f020004;
        public static final int busy_stressful0004=0x7f020005;
        public static final int busy_stressful0005=0x7f020006;
        public static final int busy_stressful0006=0x7f020007;
        public static final int busy_stressful0007=0x7f020008;
        public static final int busy_stressful0008=0x7f020009;
        public static final int busy_stressful0009=0x7f02000a;
        public static final int busy_stressful0010=0x7f02000b;
        public static final int busy_stressful0011=0x7f02000c;
        public static final int busy_stressful0012=0x7f02000d;
        public static final int busy_stressful0013=0x7f02000e;
        public static final int busy_stressful0014=0x7f02000f;
        public static final int busy_stressful0015=0x7f020010;
        public static final int busy_stressful0016=0x7f020011;
        public static final int busy_stressful0017=0x7f020012;
        public static final int busy_stressful0018=0x7f020013;
        public static final int busy_stressful0019=0x7f020014;
        public static final int busy_stressful0020=0x7f020015;
        public static final int busy_stressful0021=0x7f020016;
        public static final int busy_stressful0022=0x7f020017;
        public static final int busy_stressful0023=0x7f020018;
        public static final int busy_stressful0024=0x7f020019;
        public static final int busy_stressful0025=0x7f02001a;
        public static final int busy_stressful0026=0x7f02001b;
        public static final int busy_stressful0027=0x7f02001c;
        public static final int busy_stressful0028=0x7f02001d;
        public static final int busy_stressful0029=0x7f02001e;
        public static final int busy_stressful0030=0x7f02001f;
        public static final int busy_stressful0031=0x7f020020;
        public static final int busy_stressful0032=0x7f020021;
        public static final int busy_stressful0033=0x7f020022;
        public static final int busy_stressful0034=0x7f020023;
        public static final int busy_stressful0035=0x7f020024;
        public static final int busy_stressful0036=0x7f020025;
        public static final int busy_stressful0037=0x7f020026;
        public static final int busy_stressful0038=0x7f020027;
        public static final int busy_stressful0039=0x7f020028;
        public static final int busy_stressful0040=0x7f020029;
        public static final int busy_stressful0041=0x7f02002a;
        public static final int busy_stressful0042=0x7f02002b;
        public static final int busy_stressful0043=0x7f02002c;
        public static final int busy_stressful0044=0x7f02002d;
        public static final int busy_stressful0045=0x7f02002e;
        public static final int busy_stressful0046=0x7f02002f;
        public static final int busy_stressful0047=0x7f020030;
        public static final int busy_stressful0048=0x7f020031;
        public static final int busy_stressful0049=0x7f020032;
        public static final int busy_stressful0050=0x7f020033;
        public static final int icon=0x7f020034;
        public static final int normal=0x7f020035;
        public static final int normal0001=0x7f020036;
        public static final int normal0002=0x7f020037;
        public static final int normal0003=0x7f020038;
        public static final int normal0004=0x7f020039;
        public static final int normal0005=0x7f02003a;
        public static final int normal0006=0x7f02003b;
        public static final int normal0007=0x7f02003c;
        public static final int normal0008=0x7f02003d;
        public static final int normal0009=0x7f02003e;
        public static final int normal0010=0x7f02003f;
        public static final int normal0011=0x7f020040;
        public static final int normal0012=0x7f020041;
        public static final int normal0013=0x7f020042;
        public static final int normal0014=0x7f020043;
        public static final int normal0015=0x7f020044;
        public static final int normal0016=0x7f020045;
        public static final int normal0017=0x7f020046;
        public static final int normal0018=0x7f020047;
        public static final int normal0019=0x7f020048;
        public static final int normal0020=0x7f020049;
        public static final int normal0021=0x7f02004a;
        public static final int normal0022=0x7f02004b;
        public static final int normal0023=0x7f02004c;
        public static final int normal0024=0x7f02004d;
        public static final int normal0025=0x7f02004e;
        public static final int normal0026=0x7f02004f;
        public static final int normal0027=0x7f020050;
        public static final int normal0028=0x7f020051;
        public static final int normal0029=0x7f020052;
    }
    public static final class id {
        public static final int any=0x7f060000;
        public static final int back=0x7f060001;
        public static final int direction1=0x7f060009;
        public static final int direction2=0x7f06000a;
        public static final int direction3=0x7f06000b;
        public static final int fd_activity_surface_view=0x7f060003;
        public static final int front=0x7f060002;
        public static final int imageView1=0x7f060007;
        public static final int imageView2=0x7f060004;
        public static final int selected=0x7f06000c;
        public static final int view1=0x7f060006;
        public static final int view2=0x7f060008;
        public static final int viewswitcher=0x7f060005;
    }
    public static final class layout {
        public static final int face_detect_surface_view=0x7f030000;
    }
    public static final class raw {
        public static final int lbpcascade_frontalface=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
    }
    public static final class xml {
        public static final int device_filter=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id org.opencv.samples.facedetect:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps org.opencv.samples.facedetect:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name org.opencv.samples.facedetect:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link org.opencv.samples.facedetect.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.opencv.samples.facedetect:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
